DZ2zad1/MainWindow.xaml

<Window x:Class="DZ2zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ2zad1"

        xmlns:VM="clr-namespace:DZ2zad1"
        xmlns:ms="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button_Top">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Button_Open">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="Text_Search">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="Password_Box">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="Text_Box">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Button_Start">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Margin" Value="0,8"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="White" x:Name="Border_Main" BorderThickness="1.5" BorderBrush="DarkGray">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"></VisualTransition>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"></VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Main">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkGray"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border_Main">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border_Main">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border_Main">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border_Main">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Search">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="White" x:Name="Border" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"></VisualTransition>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"></VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="DarkGray"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="Text_Log">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ms:PackIcon Grid.Column="0" Kind="Bug" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></ms:PackIcon>
            <TextBlock Grid.Column="1" Text="XOR Encrypt/Decrypt" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="13" FontFamily="Tahoma"></TextBlock>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="Minimizad" Style="{StaticResource button_Top}" Click="Minimizad_OnClick">
                    <ms:PackIcon Kind="Minus" Foreground="White"></ms:PackIcon>
                </Button>
                <Button Grid.Column="2" x:Name="Close" Style="{StaticResource button_Top}" Click="Close_OnClick" Background="Transparent">
                    <ms:PackIcon Kind="Close" Foreground="White"></ms:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Text="Choose file:" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0" FontFamily="Tahoma"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="Put_File"  Style="{StaticResource Text_Search}" Text="{Binding Pathh}"/>
                <Button Grid.Column="2" Grid.Row="1" Name="Open" Style="{StaticResource Search}" Content="..." Command="{Binding OpenFileCommand}"></Button>
            </Grid>
            <Grid Row="1" Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Enter KEY:" Foreground="Gray" Margin="5,0" VerticalAlignment="Bottom" FontSize="13" FontFamily="Tahoma"></TextBlock>
                <PasswordBox Grid.Row="1" Name="Pass"  Style="{StaticResource Password_Box}"></PasswordBox>
                <TextBlock Grid.Row="2" Text="Enter KEY size:"  Foreground="Gray" Margin="5,0" VerticalAlignment="Bottom" FontSize="13" FontFamily="Tahoma"></TextBlock>
                <TextBox Grid.Row="3" Name="Text_Bate" Style="{StaticResource Text_Box}" Text="{Binding Path=SizeBuff}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Grid.ColumnSpan="2" Grid.Row="0"  Value="{Binding Path=Progress}" ToolTip="{Binding Path=Speed}" Name="ProgressBar" Height="20" Background="DarkGray" Foreground="DarkGray" VerticalAlignment="Bottom" Margin="5,7"></ProgressBar>
                <TextBlock Grid.Row="0" Grid.Column="2" Name="Speed_Byte" Text="{Binding Path=Speed}" VerticalAlignment="Bottom" Margin="5" Padding="5" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Tahoma"></TextBlock>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Button_Start}" Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=Pass}" Content="START"></Button>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Button_Start}" Command="{Binding StopCommand}" Content="STOP"></Button>
            </Grid>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2"  ms:ColorZoneAssist.Mode="Light" Header="Log" FontFamily="Tahoma" Margin="5">
                <TextBox Name="Log_text" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource Text_Log}" Text="{Binding Path=Log}"  ></TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
